[ req ]
default_bits       = 2048
default_keyfile    = ca-key.pem
distinguished_name = req_distinguished_name
x509_extensions    = v3_ca
prompt             = no

[ req_distinguished_name ]
C  = RU               
ST = Moscow         
L  = Moscow           
O  = EQ   
OU = LLC        
CN = infrastruct.ru    

[ v3_ca ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer
basicConstraints = CA:true